{
  "name": "claude-design-local",
  "version": "0.2.0",
  "description": "Local equivalent of Anthropic's Claude Design research preview. Ships a pluggable design-system folder, a generic prototype starter, and skills + slash commands for both using existing systems and authoring new ones — so teams can iterate themed prototypes in Claude Code without weekly credit caps and without being locked into a single brand.",
  "author": {
    "name": "Polymathai",
    "email": "engineering@polymathai.co",
    "url": "https://polymathai.co"
  },
  "license": "UNLICENSED",
  "keywords": [
    "design-system",
    "prototype",
    "ui",
    "tailwind",
    "branding",
    "theming"
  ]
}
